<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OnStomp Documentation</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    
    <span class="title"></span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1 class="noborder title">OnStomp Documentation</h1>
<div id="listing">
  <h1 class="alphaindex">Alphabetic Index</h1>
  
  <h2>File Listing</h2>
  <ul id="files">
  
  
    <li class="r1"><a href="index.html" title="README">README</a></li>
    
  
    <li class="r2"><a href="file.LICENSE.html" title="LICENSE">LICENSE</a></li>
    
  
    <li class="r1"><a href="file.CHANGELOG.html" title="CHANGELOG">CHANGELOG</a></li>
    
  
    <li class="r2"><a href="file.API.html" title="API">API</a></li>
    
  
    <li class="r1"><a href="file.DeveloperNarrative.html" title="DeveloperNarrative">DeveloperNarrative</a></li>
    
  
    <li class="r2"><a href="file.UserNarrative.html" title="UserNarrative">UserNarrative</a></li>
    
  
  </ul>

<div class="clear"></div>
<h2>Namespace Listing A-Z</h2>




<table>
  <tr>
    <td valign='top' width="33%">
      
        
        <ul id="alpha_B" class="alpha">
          <li class="letter">B</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Base.html" title="OnStomp::Connections::Base (class)">Base</a></span> 
                
                  <small>(OnStomp::Connections)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/Pools/Base.html" title="OnStomp::Failover::Pools::Base (class)">Base</a></span> 
                
                  <small>(OnStomp::Failover::Pools)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/Buffers.html" title="OnStomp::Failover::Buffers (module)">Buffers</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_C" class="alpha">
          <li class="letter">C</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/ClientConfigurable/ClassMethods.html" title="OnStomp::Interfaces::ClientConfigurable::ClassMethods (module)">ClassMethods</a></span> 
                
                  <small>(OnStomp::Interfaces::ClientConfigurable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/FailoverConfigurable/ClassMethods.html" title="OnStomp::Failover::FailoverConfigurable::ClassMethods (module)">ClassMethods</a></span> 
                
                  <small>(OnStomp::Failover::FailoverConfigurable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/UriConfigurable/ClassMethods.html" title="OnStomp::Interfaces::UriConfigurable::ClassMethods (module)">ClassMethods</a></span> 
                
                  <small>(OnStomp::Interfaces::UriConfigurable)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/EventManager/ClassMethods.html" title="OnStomp::Interfaces::EventManager::ClassMethods (module)">ClassMethods</a></span> 
                
                  <small>(OnStomp::Interfaces::EventManager)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/Client.html" title="OnStomp::Failover::Client (class)">Client</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Client.html" title="OnStomp::Client (class)">Client</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/ClientConfigurable.html" title="OnStomp::Interfaces::ClientConfigurable (module)">ClientConfigurable</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/ClientEvents.html" title="OnStomp::Interfaces::ClientEvents (module)">ClientEvents</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/OpenURI/ClientExtensions.html" title="OnStomp::OpenURI::ClientExtensions (module)">ClientExtensions</a></span> 
                
                  <small>(OnStomp::OpenURI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components.html" title="OnStomp::Components (module)">Components</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/ConnectFailedError.html" title="OnStomp::ConnectFailedError (class)">ConnectFailedError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/ConnectionEvents.html" title="OnStomp::Interfaces::ConnectionEvents (module)">ConnectionEvents</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections.html" title="OnStomp::Connections (module)">Connections</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_E" class="alpha">
          <li class="letter">E</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/EventManager.html" title="OnStomp::Interfaces::EventManager (module)">EventManager</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_F" class="alpha">
          <li class="letter">F</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/URI/FAILOVER.html" title="OnStomp::Failover::URI::FAILOVER (class)">FAILOVER</a></span> 
                
                  <small>(OnStomp::Failover::URI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover.html" title="OnStomp::Failover (module)">Failover</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/FailoverConfigurable.html" title="OnStomp::Failover::FailoverConfigurable (module)">FailoverConfigurable</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/FailoverEvents.html" title="OnStomp::Failover::FailoverEvents (module)">FailoverEvents</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/FatalConnectionError.html" title="OnStomp::FatalConnectionError (class)">FatalConnectionError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/FatalProtocolError.html" title="OnStomp::FatalProtocolError (class)">FatalProtocolError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/Frame.html" title="OnStomp::Components::Frame (class)">Frame</a></span> 
                
                  <small>(OnStomp::Components)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/FrameHeaders.html" title="OnStomp::Components::FrameHeaders (class)">FrameHeaders</a></span> 
                
                  <small>(OnStomp::Components)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/FrameMethods.html" title="OnStomp::Interfaces::FrameMethods (module)">FrameMethods</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_H" class="alpha">
          <li class="letter">H</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/Scopes/HeaderScope.html" title="OnStomp::Components::Scopes::HeaderScope (class)">HeaderScope</a></span> 
                
                  <small>(OnStomp::Components::Scopes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Heartbeating.html" title="OnStomp::Connections::Heartbeating (module)">Heartbeating</a></span> 
                
                  <small>(OnStomp::Connections)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_I" class="alpha">
          <li class="letter">I</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces.html" title="OnStomp::Interfaces (module)">Interfaces</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/InvalidFailoverURIError.html" title="OnStomp::Failover::InvalidFailoverURIError (class)">InvalidFailoverURIError</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/InvalidHeaderCharacterError.html" title="OnStomp::InvalidHeaderCharacterError (class)">InvalidHeaderCharacterError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/InvalidHeaderEscapeSequenceError.html" title="OnStomp::InvalidHeaderEscapeSequenceError (class)">InvalidHeaderEscapeSequenceError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_M" class="alpha">
          <li class="letter">M</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/MalformedFrameError.html" title="OnStomp::MalformedFrameError (class)">MalformedFrameError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/MalformedHeaderError.html" title="OnStomp::MalformedHeaderError (class)">MalformedHeaderError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/MaximumRetriesExceededError.html" title="OnStomp::Failover::MaximumRetriesExceededError (class)">MaximumRetriesExceededError</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/OpenURI/MessageQueue.html" title="OnStomp::OpenURI::MessageQueue (class)">MessageQueue</a></span> 
                
                  <small>(OnStomp::OpenURI)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
          </td><td valign='top' width="33%">
          
        
        <ul id="alpha_O" class="alpha">
          <li class="letter">O</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp.html" title="OnStomp (module)">OnStomp</a></span> 
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/OnStompError.html" title="OnStomp::OnStompError (class)">OnStompError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/OpenURI.html" title="OnStomp::OpenURI (module)">OpenURI</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_P" class="alpha">
          <li class="letter">P</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/Pools.html" title="OnStomp::Failover::Pools (module)">Pools</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_R" class="alpha">
          <li class="letter">R</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/ReceiptManager.html" title="OnStomp::Interfaces::ReceiptManager (module)">ReceiptManager</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/Scopes/ReceiptScope.html" title="OnStomp::Components::Scopes::ReceiptScope (class)">ReceiptScope</a></span> 
                
                  <small>(OnStomp::Components::Scopes)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/Buffers/Receipts.html" title="OnStomp::Failover::Buffers::Receipts (class)">Receipts</a></span> 
                
                  <small>(OnStomp::Failover::Buffers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/Pools/RoundRobin.html" title="OnStomp::Failover::Pools::RoundRobin (class)">RoundRobin</a></span> 
                
                  <small>(OnStomp::Failover::Pools)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_S" class="alpha">
          <li class="letter">S</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/URI/STOMP.html" title="OnStomp::Components::URI::STOMP (class)">STOMP</a></span> 
                
                  <small>(OnStomp::Components::URI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/URI/STOMP_SSL.html" title="OnStomp::Components::URI::STOMP_SSL (class)">STOMP_SSL</a></span> 
                
                  <small>(OnStomp::Components::URI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/Scopes.html" title="OnStomp::Components::Scopes (module)">Scopes</a></span> 
                
                  <small>(OnStomp::Components)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Serializers.html" title="OnStomp::Connections::Serializers (module)">Serializers</a></span> 
                
                  <small>(OnStomp::Connections)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Stomp_1.html" title="OnStomp::Connections::Stomp_1 (module)">Stomp_1</a></span> 
                
                  <small>(OnStomp::Connections)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Serializers/Stomp_1.html" title="OnStomp::Connections::Serializers::Stomp_1 (module)">Stomp_1</a></span> 
                
                  <small>(OnStomp::Connections::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Serializers/Stomp_1_0.html" title="OnStomp::Connections::Serializers::Stomp_1_0 (class)">Stomp_1_0</a></span> 
                
                  <small>(OnStomp::Connections::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Stomp_1_0.html" title="OnStomp::Connections::Stomp_1_0 (class)">Stomp_1_0</a></span> 
                
                  <small>(OnStomp::Connections)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Serializers/Stomp_1_1.html" title="OnStomp::Connections::Serializers::Stomp_1_1 (class)">Stomp_1_1</a></span> 
                
                  <small>(OnStomp::Connections::Serializers)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Connections/Stomp_1_1.html" title="OnStomp::Connections::Stomp_1_1 (class)">Stomp_1_1</a></span> 
                
                  <small>(OnStomp::Connections)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/StopReceiver.html" title="OnStomp::StopReceiver (class)">StopReceiver</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/Subscription.html" title="OnStomp::Components::Subscription (class)">Subscription</a></span> 
                
                  <small>(OnStomp::Components)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/SubscriptionManager.html" title="OnStomp::Interfaces::SubscriptionManager (module)">SubscriptionManager</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_T" class="alpha">
          <li class="letter">T</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/ThreadedProcessor.html" title="OnStomp::Components::ThreadedProcessor (class)">ThreadedProcessor</a></span> 
                
                  <small>(OnStomp::Components)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/TransactionError.html" title="OnStomp::TransactionError (class)">TransactionError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/Scopes/TransactionScope.html" title="OnStomp::Components::Scopes::TransactionScope (class)">TransactionScope</a></span> 
                
                  <small>(OnStomp::Components::Scopes)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_U" class="alpha">
          <li class="letter">U</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/URI.html" title="OnStomp::Failover::URI (module)">URI</a></span> 
                
                  <small>(OnStomp::Failover)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="URI.html" title="URI (module)">URI</a></span> 
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Components/URI.html" title="OnStomp::Components::URI (module)">URI</a></span> 
                
                  <small>(OnStomp::Components)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/UnsupportedCommandError.html" title="OnStomp::UnsupportedCommandError (class)">UnsupportedCommandError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/UnsupportedProtocolVersionError.html" title="OnStomp::UnsupportedProtocolVersionError (class)">UnsupportedProtocolVersionError</a></span> 
                
                  <small>(OnStomp)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/OpenURI/UnusableDestinationError.html" title="OnStomp::OpenURI::UnusableDestinationError (class)">UnusableDestinationError</a></span> 
                
                  <small>(OnStomp::OpenURI)</small>
                
              </li>
            
              <li>
                <span class='object_link'><a href="OnStomp/Interfaces/UriConfigurable.html" title="OnStomp::Interfaces::UriConfigurable (module)">UriConfigurable</a></span> 
                
                  <small>(OnStomp::Interfaces)</small>
                
              </li>
            
          </ul>
        </ul>
      
        
        <ul id="alpha_W" class="alpha">
          <li class="letter">W</li>
          <ul>
            
              <li>
                <span class='object_link'><a href="OnStomp/Failover/Buffers/Written.html" title="OnStomp::Failover::Buffers::Written (class)">Written</a></span> 
                
                  <small>(OnStomp::Failover::Buffers)</small>
                
              </li>
            
          </ul>
        </ul>
      
    </td>
  </tr>
</table>

</div>

</div>
    
    <div id="footer">
  Generated on Sat Apr  9 13:48:09 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.7 (ruby-1.9.2).
</div>

  </body>
</html>